{
  "name": "runner-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "edit-json-file": "^1.4.1",
    "fs": "0.0.1-security",
    "nedb": "^1.8.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Onetesthub (https://onetesthub.com)",
  "license": "onetesthub"
}
