{
  "name": "jetrunner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@seald-io/nedb": "2.0.4",
    "edit-json-file": "^1.4.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "set-value": "^4.0.0"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Onetesthub (https://onetesthub.com)",
  "license": "onetesthub"
}
